[gd_scene load_steps=2 format=2]

[sub_resource type="Theme" id=1]
VBoxContainer/constants/separation = 16

[node name="DebugUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = -86.0
margin_right = 111.0
margin_bottom = -10.0

[node name="LabelsContainer" type="VBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
theme = SubResource( 1 )
alignment = 1

[node name="SpeedLabel" type="Label" parent="Panel/LabelsContainer"]
margin_top = 6.0
margin_right = 81.0
margin_bottom = 20.0
text = "Speed: "

[node name="GoldLabel" type="Label" parent="Panel/LabelsContainer"]
margin_top = 36.0
margin_right = 81.0
margin_bottom = 50.0
text = "Gold: "
